name: lobby
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  curved_navigation_bar:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.3
  web_socket_channel: ^2.1.0
  http: ^0.13.3
  shared_preferences: ^2.0.6
  provider: ^6.0.3
  gradient_app_bar: ^0.1.3
  font_awesome_flutter: ^10.1.0
  timeago: ^3.3.0
  flutter_secure_storage: ^7.0.0
  flutter_svg: ^1.1.6
  flutter_appauth: ^4.2.1
  jwt_decode: ^0.3.1
  flutter_dotenv: ^5.0.2



dev_dependencies:
  flutter_lints: ^2.0.1
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.11.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - .env
    - lib/lang/en.json
    - lib/lang/sr.json
    - lib/lang/de.json
    - assets/images/dummy-logo.png
    - assets/images/man.png
    - assets/images/dislike-icon.png
    - assets/images/interests-icon.png
    - assets/images/like-icon.png
    - assets/images/matches-icon.png
    - assets/images/messages-icon.png
    - assets/images/places-icon.png
    - assets/images/views-icon.png
    - assets/images/setup-finished.png
    - assets/images/logos/logo-white.svg
    - assets/images/logos/logo-animated.svg
    - assets/images/logos/logo-background.svg
    - assets/images/logos/logo-transparent.svg
    - assets/images/logos/new-image.svg
    - assets/images/avatars/1.png
    - assets/images/avatars/2.png
    - assets/images/avatars/3.png
    - assets/images/avatars/4.png
    - assets/images/avatars/5.png
    - assets/images/avatars/6.png
    - assets/images/avatars/7.png
    - assets/images/avatars/8.png
    - assets/images/avatars/9.png
    - assets/images/avatars/10.png
    - assets/images/avatars/11.png
    - assets/images/avatars/12.png
    - assets/images/avatars/13.png
    - assets/images/avatars/14.png
    - assets/images/avatars/15.png
    - assets/images/avatars/16.png
    - assets/images/avatars/17.png
    - assets/images/avatars/18.png
    - assets/images/avatars/19.png
    - assets/images/avatars/20.png
    - assets/images/avatars/21.png
    - assets/images/avatars/22.png
    - assets/images/avatars/23.png
    - assets/images/avatars/24.png
    - assets/images/avatars/25.png
    - assets/images/avatars/26.png
    - assets/images/avatars/27.png
    - assets/images/avatars/28.png
    - assets/images/avatars/29.png
    - assets/images/avatars/30.png
    - assets/images/avatars/31.png
    - assets/images/avatars/32.png
    - assets/images/avatars/33.png
    - assets/images/avatars/34.png
    - assets/images/avatars/35.png
    - assets/images/avatars/36.png
    - assets/images/avatars/37.png
    - assets/images/avatars/38.png
    - assets/images/avatars/39.png
    - assets/images/avatars/40.png
    - assets/images/avatars/41.png
    - assets/images/avatars/42.png
    - assets/images/avatars/43.png
    - assets/images/avatars/44.png
    - assets/images/avatars/45.png
    - assets/images/avatars/46.png
    - assets/images/avatars/47.png
    - assets/images/avatars/48.png
    - assets/images/avatars/49.png
    - assets/images/avatars/50.png
    - assets/images/avatars/51.png
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
  - family: OpenSans
    fonts:
      - asset: assets/fonts/OpenSans-Regular.ttf
      - asset: assets/fonts/OpenSans-Light.ttf
        weight: 300
      - asset: assets/fonts/OpenSans-SemiBold.ttf
        weight: 600
      - asset: assets/fonts/OpenSans-Bold.ttf
        weight: 700
        
